# Common Settings
#是否根据需要每次自动创建数据库
#validate               加载hibernate时，验证创建数据库表结构
#create                  每次加载hibernate，重新创建数据库表结构，这就是导致数据库表数据丢失的原因。
#create-drop        加载hibernate时创建，退出是删除表结构
#update                 加载hibernate自动更新数据库结构
hibernate.hbm2ddl.auto=none
#显示Hibernate持久化操作所生成的SQL
hibernate.show_sql=false
#将SQL脚本进行格式化后再输出 
hibernate.format_sql=false

#连接池中可同时连接的最大的连接数（默认值为8）1000
maxActive=100
# 初始化连接（默认为0）30
initialSize=5
#连接池中最大的空闲的连接数，超过的空闲连接将被释放，如果设置为负数表示不限制（默认为8个)50
maxIdle=10
#连接池中最小的空闲的连接数，低于这个数量会被创建新的连接（默认为0个)30
minIdle=5
#最大等待时间，当没有可用连接时，连接池等待连接释放的最大时间，超过该时间限制会抛出异常（默认为-1表示无限等待)（单位为 ms）
maxWait=9000

#超过removeAbandonedTimeout时间后，是否进行没用连接（废弃）的回收（默认为false)
removeAbandoned=true
#超过时间限制，回收没有用(废弃)的连接（单位秒，默认为 300秒，5分钟）
removeAbandonedTimeout=150
#连接池中连接，在时间段内一直空闲， 被逐出连接池的时间（单位毫秒，默认为 1800000L,30分钟）
minEvictableIdleTimeMillis=1800000L

########## validate ##########
#dbcp是采用了commons-pool做为其连接池管理，testOnBorrow,testOnReturn, testWhileIdle是pool是提供的几种校验机制，通过外部钩子的方式回调dbcp的相关数据库链接(validationQuery)校验
#在进行borrowObject进行处理时，对拿到的connection进行validateObject校验
testOnBorrow=false
#在进行returnObject对返回的connection进行validateObject校验
testOnReturn=false
#enericObjectPool中针对pool管理，起了一个Evict的TimerTask定时线程进行控制(可通过设置参数timeBetweenEvictionRunsMillis>0),
#定时对线程池中的链接进行validateObject校验，对无效的链接进行关闭后，会调用ensureMinIdle，适当建立链接保证最小的minIdle连接数。
#是否要进行检测连接有效
testWhileIdle=true
#进行检测使用的有效的SQL语句
validationQuery=select 1
#每次检查链接的数量，建议设置和maxActive一样大，这样每次可以有效检查所有的链接.(默认为3个)1000
numTestsPerEvictionRun=100
#每隔多少时间检测一次(默认毫秒)，根据mysql：wait_timeout值来设定 25200000
timeBetweenEvictionRunsMillis=100000
########## validate ##########


# mysql Settings
jdbc.driverClassName=com.mysql.jdbc.Driver
hibernate.dialect=com.wirich.common.WirichMYSQL5Dialect
#wirich2.0
#jdbc.url=jdbc:mysql://cjqf.csqkmm4xjfuw.rds.cn-north-1.amazonaws.com.cn:3306/wirich2?useUnicode=true&amp;characterEncoding=UTF-8
#jdbc.username=root
#jdbc.password=cjqf1234
jdbc.url=jdbc:mysql://192.168.1.67:3307/wirich?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username=wirich
jdbc.password=wirich
hbm.path=sshconfig/hbm/mysql/cjqf/
#wind数据库
#wind.jdbc.url=jdbc:mysql://cjqf.csqkmm4xjfuw.rds.cn-north-1.amazonaws.com.cn:3306/wind?useUnicode=true&amp;characterEncoding=UTF-8
#wind.jdbc.username=root
#wind.jdbc.password=cjqf1234
wind.jdbc.url=jdbc:mysql://192.168.1.67:3306/wind?useUnicode=true&amp;characterEncoding=UTF-8
wind.jdbc.username=wirich
wind.jdbc.password=wirich
wind.hbm.path=sshconfig/hbm/mysql/wind/
